h1  
  color: #369
  font-family: Arial, Helvetica, sans-serif 
  font-size: 250%
  color: pink
  position: relative


body 
  margin: 2em
  font-family: Arial, Helvetica, sans-serif
  margin-left: 30%

.your-profile-icon
  border-radius: 50%
  width: 10%
  margin-left: -40%

.profile-icon
  border-radius: 50%
  width: 30px


//nav
//  display: inline-block
//  padding-right: 5%
//  padding-left: 2%

.friends 
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 25em

  li
    cursor: pointer
    position: relative
    left: 0
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 3.0em
    border-radius: 4px
    text-decoration: none
    
    &:hover
      color: #607D8B
      background-color: #DDD
      left: .1em
      color: #333
    a
      color: #333
      text-decoration: none
      position: relative
      display: block
        
  .badge
    display: inline-block
    font-size: small
    color: white
    padding: 0.8em 0.7em 0 0.7em
    background-color:#405061
    line-height: 1em
    position: relative
    left: -1px
    top: -4px
    height: 1.8em
    margin-right: .8em
    border-radius: 4px 0 0 4px
