h1  
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%
  color: pink
  position: relative


body 
  margin: 2em
  font-family: Arial, Helvetica, sans-serif
  margin-left: 30%
img
  border-radius: 50%
  width: 30%
